<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Books App</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/icons.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/layout.css">
    <link rel="stylesheet" href="styles/modules.css">
    <script id="book-list-template" type="text/x-handlebars-template">
      <li class="book" data-bookNum={{book_id}}>
        <div class="book-container">
          <img src={{image_url}}>
          <div>
            <h2>{{title}}</h2>
            <p>{{author}}</p>
            <button id="{{book_id}}" type="button"><a href="/books/{{book_id}}">DETAILS</a></button>
          </div>
        </div>
      </li>
    </script>
    <script id="detail-template" type="text/x-handlebars-template">
      <div class="detail-container">
       <div>
        <h2>{{title}}</h2>
        <p>{{author}}</p>
        <p>{{isbn}}</p>
        </div>
        <img src="{{image_url}}">
        <p>{{description}}</p>
      </div>
    </script>
    <script id="error-template" type="text/x-handlebars-template">
      <h1>ERROR</h1>
    </script>
  </head>
  <body>
    <header>
      <h1>BOOKS</h1>
      <nav>
        <ul>
          <li><a href="/api/v1/books">All Books</a></li>
          <li><a href="/api/v1/books/new">Add a New Book</a></li>
       </ul>
     </nav>
    </header>
    <main>
      <section class="error-view container">
      </section>
      <section class="book-view container">
        <section class="book-list">
          <ul id="book-list"></ul>
        </section>
      </section>
      <section class="detail-view container">
      </section>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.rawgit.com/visionmedia/page.js/master/page.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.11/handlebars.min.js"></script>
    <script src="scripts/models/book.js"></script>
    <script src="scripts/views/book-view.js"></script>
    <script src="scripts/views/error-view.js"></script>
    <script src="scripts/views/routes.js"></script>
  </body>
</html>
